/* Google Fonts */
@import url('https://fonts.googleapis.com/css?family=Raleway:400,600,700|Roboto:400,700');

/* Overrulen van standaard-bootstrapinstellingen; je kunt hier ook eigen variabelen maken */
:root {
    --primary:#007bff;
    --secondary:#6c757d;
    --success:#28a745;
    --info:#17a2b8;
    --warning:#ffc107;
    --danger:#dc3545;
    --light:#f8f9fa;
    --dark:#343a40;

    --vnr: rgb(62, 134, 175);
}

h1 {
    font-family: 'Raleway', sans; 
    font-size: 32px;
    color: var(--vnr);
}