<!--
    Uitgekleed voorbeeld op basis van:
    https://getbootstrap.com/docs/4.4/examples/blog/
-->

<!doctype html>
<html lang="nl">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="author" content="VNR@csg">
        <!-- bootstrap externe link; gedownloade versie werkt hier sneller
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        -->
        <link rel="stylesheet" href="bootstrap441.min.css"> <!-- algemene bootstrap style-sheet -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900"> <!-- gebruik van een specifieke Google Font -->
        <link rel="stylesheet" href="blog.css"> <!-- gedownloade op-maat-css bij het blog-voorbeeld -->
        
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans|Tangerine:bold|Princess+Sofia|Droid+Sans+Mono">
        <link rel="stylesheet" href="blog-custom.css"> <!-- eigen aanpassingen en aanvullingen -->
        
        <title>HTML ontwerp</title>
        <!-- bootstrap-bronnen:
            overzicht "class-toevoegingen"  https://www.w3schools.com/bootstrap4/bootstrap_utilities.asp
            overzicht "grid-layouts / 12"   https://www.w3schools.com/bootstrap4/bootstrap_grid_basic.asp
            overzicht "kleur-instellingen"  https://www.w3schools.com/bootstrap4/bootstrap_colors.asp
            overzicht "typografie / tekst"  https://www.w3schools.com/bootstrap4/bootstrap_typography.asp
        -->
    </head>

<body>
<div class="container"> <!-- container is fixed-width | container-fluid is full-width -->
  <header class="blog-header py-3"> <!-- py is padding boven en onder -->
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-2 pt-1 text-center"> <!-- pt-1 is padding-top | col-2 betekent 2 / 12 = 1/6 = 17% van de containerbreedte -->
        <h6>plek voor een logo</h6>
      </div>
      <div class="col-6 text-center"> <!-- col-6 betekent 6 / 12 = 1/2 = 50% van de containerbreedte -->
        <a class="blog-header-logo text-dark" href="#">View & ReView</a>
      </div>
      <div class="col-4 d-flex justify-content-end align-items-center">
        <a class="btn btn-sm btn-outline-secondary" href="#">Sign up</a>
      </div>
    </div>
  </header>

  <div class="nav-scroller py-1 mb-2">
    <nav class="nav d-flex justify-content-between">
      <a class="p-2 text-muted" href="#">HTML</a>
      <a class="p-2 text-muted" href="#">CSS</a>
      <a class="p-2 text-muted" href="#">Bootstrap</a>
      <a class="p-2 text-muted" href="#">Javascript</a>
      <a class="p-2 text-muted" href="#">PHP</a>
      <a class="p-2 text-muted" href="#">SQL</a>
      <a class="p-2 text-muted" href="#">NetLogo</a>
      <a class="p-2 text-muted" href="#">Unity</a>
      <a class="p-2 text-muted" href="#">Blender</a>
    </nav>
  </div>

 <div class="jumbotron p-4 p-md-5 text-white rounded bg-dark"> 
    <div class="col-md-6 px-0"> <!-- padding kan hier 0 zijn vanwege jumbotron-kader -->
      <h1 class="display-4 font-italic">IF demo</h1> <!-- naast <h1> t/m <h6> ook display-1 t/m display-4  -->
      <p class="lead my-3">HTML-ontwerp met Bootstrap. Zie voor meer informatie het commentaar in dit html-bestand en de css-files.</p>
      <p class="lead mb-0"><a href="#" class="text-white font-weight-bold">Meer achtergronden...</a></p>
    </div>
  </div>
</div> <!-- einde container -->

<main role="main" class="container">
  <div class="row">
    <div class="col-md-8 blog-main"> <!-- md-8: dus dit neemt 8/12 = 2/3 = 67% van de container in voor de side-bar is straks dus nog md-4 over.-->
      <h3 class="pb-4 mb-4 font-italic border-bottom">
        Ter Leering ende Vermaeck
      </h3>

      <div class="blog-post">
        <h2 class="blog-post-title">Voorbeeld 1</h2>
        <p class="blog-post-meta">27 april 2020 door <a href="#">Wim-Lex</a></p>
        <p>Laten we beginnen met een inleiding binnen een paragraaf. Wat extra vormgeving zou hier geen kwaad kunnen.</p>
        <p>Pas bij een grotere tekst krijg je gevoel voor de vormgeving en een echte <a href="#">link</a> met de frontend-developer.
            Maak paragrafen wat groter om effecten van inspringen en uitvulling te zien.
            Pas bij een grotere tekst krijg je gevoel voor de vormgeving en een echte <a href="#">link</a> met de frontend-developer.
            Maak paragrafen wat groter om effecten van inspringen en uitvulling te zien.</p>
        <h2>Belangrijk</h2>
        <p>Grotere tekst? Deel hem op door <strong>slim</strong> gebruik te maken van <em>headings</em>.
            Maak gebruik van technieken uit klas 4:</p>
        <ul>
          <li>unorderded list zoals deze</li>
          <li>kennis over kleur</li>
          <li>typografie</li>
          <li>etc.</li>
        </ul>
        <p>Zou het mooi zijn om af te sluiten met een lijntje?</p>
        <hr>
      </div><!-- /.blog-post -->

      <div class="blog-post">
        <h2 class="blog-post-title">Bijdrage 2</h2>
        <p class="blog-post-meta">27 april 2020 door <a href="#">Maxima</a></p>
        <p>Doe geen moeite deze inhoud te lezen. Het is voor de rest een kopie van de vorige bijdrage.
            We zien hier wel mooi dat een vaste structuur zich herhaalt. Dat leent zich voor PHP- en databasegebruik.</p>
        <p>Pas bij een grotere tekst krijg je gevoel voor de vormgeving en een echte <a href="#">link</a> met de frontend-developer.
            Maak paragrafen wat groter om effecten van inspringen en uitvulling te zien.
            Pas bij een grotere tekst krijg je gevoel voor de vormgeving en een echte <a href="#">link</a> met de frontend-developer.
            Maak paragrafen wat groter om effecten van inspringen en uitvulling te zien.</p>
        <h2>Belangrijk</h2>
        <p>Grotere tekst? Deel hem op door <strong>slim</strong> gebruik te maken van <em>headings</em>.
            Maak gebruik van technieken uit klas 4:</p>
        <ul>
          <li>unorderded list zoals deze</li>
          <li>kennis over kleur</li>
          <li>typografie</li>
          <li>etc.</li>
        </ul>
        <p>Zou het mooi zijn om af te sluiten met een lijntje?</p>
        <hr>
      </div><!-- /.blog-post --> 

      <nav class="blog-pagination">
        <a class="btn btn-outline-primary" href="#">Ouder</a>
        <a class="btn btn-outline-secondary disabled" href="#" tabindex="-1" aria-disabled="true">Nieuwer</a>
      </nav>

    </div><!-- /.blog-main -->

    <aside class="col-md-4 blog-sidebar">
      <div class="p-4 mb-3 bg-light rounded">
        <h4 class="font-italic">About</h4>
        <p class="mb-0">Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
      </div>

      <div class="p-4">
        <h4 class="font-italic">Archief</h4>
        <ol class="list-unstyled mb-0">
          <li><a href="#">Maart 2020</a></li>
          <li><a href="#">Februari 2020</a></li>
          <li><a href="#">Januari 2020</a></li>
          <li><a href="#">December 2020</a></li>
        </ol>
      </div>

      <div class="p-4">
        <h4 class="font-italic">Thema-archief</h4>
        <ol class="list-unstyled mb-0">
          <li><a href="#">HTML</a></li>
          <li><a href="#">CSS</a></li>
          <li><a href="#">Bootstrap</a></li>
          <li><a href="#">Javascript</a></li>
          <li><a href="#">PHP</a></li>
          <li><a href="#">SQL</a></li>
          <li><a href="#">NetLogo</a></li>
          <li><a href="#">Unity</a></li>
          <li><a href="#">Blender</a></li>
        </ol>
      </div>

      <div class="p-4">
        <h4 class="font-italic">Extern</h4>
        <ol class="list-unstyled">
          <li><a href="#">GitHub</a></li>
          <li><a href="#">GitPod</a></li>
          <li><a href="#">W3Schools</a></li>
        </ol>
      </div>
    </aside><!-- /.blog-sidebar -->
  </div><!-- /.row -->
</main><!-- /.container -->

<footer class="blog-footer">
  <p>Blog template built for <a href="https://getbootstrap.com/">Bootstrap</a> by <a href="https://twitter.com/mdo">@mdo</a>.</p>
  <p>
    <a href="#">Back to top</a>
  </p>
</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS
    voeg achter de -- aan het eind van de regel > toe om JS in te schakelen --
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <!-- Nu ff niet -->
</body>
</html>