<!-- 
    Site gemaakt met Bootstrap: https://getbootstrap.com/docs/4.4/getting-started/introduction/
    In dit ontwerp is geen rekening gehouden met andere devices (responsive)
-->

<!doctype html>
<html lang="nl">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="author" content="VNR@csg">
        <!-- bootstrap externe link; gedownloade versie werkt hier sneller
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        -->
        <link rel="stylesheet" href="bootstrap441.min.css"> <!-- algemene bootstrap style-sheet -->
        <!--
            semantische html-elementen:     https://www.w3schools.com/html/html5_new_elements.asp
                                            https://www.w3schools.com/html/html5_semantic_elements.asp

            bootstrap-bronnen:
            overzicht "class-toevoegingen"  https://www.w3schools.com/bootstrap4/bootstrap_utilities.asp
            overzicht "grid-layouts / 12"   https://www.w3schools.com/bootstrap4/bootstrap_grid_basic.asp
            overzicht "kleur-instellingen"  https://www.w3schools.com/bootstrap4/bootstrap_colors.asp
            overzicht "typografie / tekst"  https://www.w3schools.com/bootstrap4/bootstrap_typography.asp
        -->
        <link rel="stylesheet" href="design.css"> <!-- eigen aanpassingen en aanvullingen -->
        <title>HTML ontwerp</title>
    </head>
<body>

    <header>
        <div class="row flex-nowrap justify-content-between align-items-center">
            <div class="col-8 pt-1 text-center">
                <nav class="navbar navbar-expand-sm bg-white navbar-light">
                    <a class="navbar-brand" href="#">
                    <img src="logo.png" alt="Logo" style="width:40px;">
                    </a>
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#">Private</a>
                        </li>
                    </ul>
                </nav>
            </div>

            <div class="col-4 d-flex justify-content-end align-items-center">
                <form class="form-inline" action="#">
                    <input type="email" class="form-control mb-2 mr-sm-2" placeholder="gebruikersnaam" id="user">
                    <input type="password" class="form-control mb-2 mr-sm-2" placeholder="wachtwoord" id="pwd">
                    <button type="submit" class="btn btn-secondary mb-2">Login</button>
                </form>
            </div>
        </div>

        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <h1 class="display-4">FOTO BLOCH</h1>
                <h2 class="display-3">De wereld, mijn wereld.</h2>
            </div>
        </div>
    </header>

    <div class="container-fluid text-white rounded bg-dark">
        <div class="row">
            <div class="col-md-8 align-items-center">
                <img src="foto.jpg" class="img-fluid">              
            </div>
            <section class="col-md-4 p-5 align-items-center bg-secondary">
                <h1 class="display-4">Museum</h1>
                <h6>Chalon-sur-Sa&ocirc;ne (Frankrijk), 27 april 2020</h6>
                <p>Foto genomen in Mus&eacute;e Nic&eacute;phore Ni&eacute;pce.</p>
                <h3>reacties</h3>
                <hr>

                <article>
                    <h6>Gerrit de Vries, Joure</h6>
                    <p>Ik vind het een hele intrigerende foto. Je moet echt goed kijken
                       om te begrijpen waar je naar kijkt. Daar houd ik van: foto's die
                       je nog even laten denken</p>
                    <hr>                    
                </article>

                <article>
                    <h6>Tienie de Vries, Joure</h6>
                    <p>Sorry, hier heb ik echt helemaal niks mee. Vaak vind ik het nog
                    wel ok wat er hier op de site te zien is, maar dit kan me echt niet bekoren</p>
                    <hr>                    
                </article>
                
                <article>
                    <h6>Alfie de Vries, Haulerwijk</h6>
                    <p>Ik snap wat je hier hebt geprobeerd, maar vind het niet erg geslaagd.</p>
                    <p>Op zich heeft de foto wel iets ouderwets: dat past bij een museum.<p>
                    <hr>                    
                </article>                               
            </section>             
        </div> 
    </div>

    <footer class="col-8">
        <div class="footer-copyright text-center my-3 py-1 bg-roze navbar-light">
            <em>lelijke footer</em> toont bestaan footer ©2020 vnr@CSG</a>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <!-- Nu ff niet? -->
</body>
</html>